<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0413.0938                               -->
<workbook source-build='2020.4.4 (20204.21.0413.0938)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='block_rental_value (sample)' inline='true' name='federated.0it90041myqby21h4a85w1g34yjk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.004qtc30bgxydu131erk00a8d13v'>
            <connection CATALOG='properati-data-public' EXECCATALOG='project-01-313607' authentication='yes' bq-dataset-fetch-rows='' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-project-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='properati-data-public' schema='properties_mx' server='' server-oauth='' username='sussimw@gmail.com' />
          </named-connection>
          <named-connection caption='Densification_0' name='excel-direct.1piwc7l0o5xf1f15igbhi0pjvxo4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sussy/CODE/ironhack_final_project/csv_data/Densification_0.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
          <named-connection caption='Mexico_coordinates_1' name='textscan.1bmhn8507fhdnj15vh89t1pg7spn'>
            <connection class='textscan' directory='C:/Users/sussy/CODE/ironhack_final_project/csv_data' filename='Mexico_coordinates_1.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='properties_rent_201802+' type='union'>
            <relation connection='bigquery.004qtc30bgxydu131erk00a8d13v' name='properties_rent_201802' table='[properati-data-public.properties_mx].[properties_rent_201802]' type='table' />
            <relation connection='bigquery.004qtc30bgxydu131erk00a8d13v' name='properties_sell_201802' table='[properati-data-public.properties_mx].[properties_sell_201802]' type='table' />
          </relation>
          <relation connection='textscan.1bmhn8507fhdnj15vh89t1pg7spn' name='Mexico_coordinates_1.csv' table='[Mexico_coordinates_1#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='STATE' ordinal='0' />
              <column datatype='real' name='LATITUDE' ordinal='1' />
              <column datatype='real' name='LONGITUDE' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1piwc7l0o5xf1f15igbhi0pjvxo4' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B101:no:A1:B101:0' header='yes' outcome='6'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='integer' name='Point' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[properties_rent_201802+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_on]</local-name>
            <parent-name>[properties_rent_201802+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operation]</local-name>
            <parent-name>[properties_rent_201802+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[properties_rent_201802+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_name]</local-name>
            <parent-name>[properties_rent_201802+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_with_parent_names]</local-name>
            <parent-name>[properties_rent_201802+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[properties_rent_201802+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[properties_rent_201802+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geonames_id]</local-name>
            <parent-name>[properties_rent_201802+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_lon]</local-name>
            <parent-name>[properties_rent_201802+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[properties_rent_201802+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[properties_rent_201802+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[properties_rent_201802+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[properties_rent_201802+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_aprox_local_currency]</local-name>
            <parent-name>[properties_rent_201802+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_aprox_usd]</local-name>
            <parent-name>[properties_rent_201802+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surface_total_in_m2]</local-name>
            <parent-name>[properties_rent_201802+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surface_covered_in_m2]</local-name>
            <parent-name>[properties_rent_201802+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_usd_per_m2]</local-name>
            <parent-name>[properties_rent_201802+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_m2]</local-name>
            <parent-name>[properties_rent_201802+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor]</local-name>
            <parent-name>[properties_rent_201802+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooms]</local-name>
            <parent-name>[properties_rent_201802+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expenses]</local-name>
            <parent-name>[properties_rent_201802+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properati_url]</local-name>
            <parent-name>[properties_rent_201802+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[properties_rent_201802+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[properties_rent_201802+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_thumbnail]</local-name>
            <parent-name>[properties_rent_201802+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table_Name]</local-name>
            <parent-name>[properties_rent_201802+]</parent-name>
            <caption>Table Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Mexico_coordinates_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Mexico_coordinates_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Mexico_coordinates_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Mexico_coordinates_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Join' datatype='string' name='[Calculation_804455526722699264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Link&quot;' />
      </column>
      <column caption='startx' datatype='integer' name='[Calculation_804455526740111363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [property_type]&#13;&#10;WHEN &quot;apartment&quot; THEN -119&#13;&#10;WHEN &quot;house&quot; THEN -112&#13;&#10;WHEN &quot;PH&quot; THEN -97&#13;&#10;WHEN &quot;store&quot; THEN -124&#13;&#10;END' />
      </column>
      <column caption='#point' datatype='integer' name='[Calculation_804455526740418564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100' />
      </column>
      <column caption='startY' datatype='real' name='[Calculation_804455526740738053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-0.5' />
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_804455526743453704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+ EXP(0.5)^ -(([Point]-( [Calculation_804455526740418564]+1)/2)*([LATITUDE]-[Calculation_804455526740738053])/([Calculation_804455526740418564]-1)))' />
      </column>
      <column caption='CurveX' datatype='real' name='[Calculation_804455526743953417]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_804455526740111363]+([LONGITUDE]-[Calculation_804455526740111363])*[Calculation_804455526743453704]' />
      </column>
      <column caption='CurveY' datatype='real' name='[Calculation_804455526744412170]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_804455526740738053]+([Point]-1)*([LATITUDE]-[Calculation_804455526740738053] ) / ( [Calculation_804455526740418564] -1)' />
      </column>
      <column caption='End Point' datatype='boolean' name='[Calculation_804455526810812433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Point]=[Calculation_804455526740418564]' />
      </column>
      <column caption='Total Operations' datatype='integer' name='[Calculation_804455526843736083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([operation])' />
      </column>
      <column caption='Path' datatype='integer' name='[Calculation_804455526983757851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Table_Name]= &apos;properties_rent_201802&apos;,0,270)' />
      </column>
      <column caption='Index-1' datatype='integer' name='[Calculation_804455526987763740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_804455526988111901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_804455526987763740]*[Calculation_804455526996369450]))*[Calculation_804455526990037024]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_804455526988357662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_804455526987763740]*[Calculation_804455526996369450]))*[Calculation_804455526990037024]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Cat. Price' datatype='real' name='[Calculation_804455526989672479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([price]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_804455526990037024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_804455526989672479],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Price' datatype='real' name='[Calculation_804455526993129512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([price]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent calc' datatype='real' name='[Calculation_804455526995963945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_804455526989672479]/[Calculation_804455526993129512]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Size ' datatype='real' name='[Calculation_804455526996369450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_804455526995963945]/WINDOW_MAX([Calculation_804455526995963945])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country Name1' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='endY-Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='endX-Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' caption='Path (bin) 2' datatype='integer' name='[Path (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_804455526983757851]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_804455526983757851]' peg='0' size='1' />
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Table Name' datatype='string' name='[Table_Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Mexico_coordinates_1.csv' datatype='table' name='[__tableau_internal_object_id__].[Mexico_coordinates_1.csv_1DFE6CD47247425BB3A01D4E0B88D8BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_59E3DDACA38947EFB16DE8F587BF940F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='properties_rent_201802' datatype='table' name='[__tableau_internal_object_id__].[properties_rent_201802_237D07A18BDC48DDAE86ABB0BEFD766A]' role='measure' type='quantitative' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Created On' datatype='date' name='[created_on]' role='dimension' type='ordinal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[description (properties_sell_201501+)]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' hidden='true' name='[description]' role='dimension' type='nominal' />
      <column caption='Expenses' datatype='integer' hidden='true' name='[expenses]' role='measure' type='quantitative' />
      <column caption='Floor' datatype='integer' name='[floor]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[geonames_id (properties_sell_201501+)]' role='measure' type='quantitative' />
      <column caption='Geonames Id' datatype='integer' hidden='true' name='[geonames_id]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[image_thumbnail (properties_sell_201501+)]' role='dimension' type='nominal' />
      <column caption='Image Thumbnail' datatype='string' hidden='true' name='[image_thumbnail]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' hidden='true' name='[lat_lon (properties_sell_201501+)]' role='dimension' type='nominal' />
      <column caption='Lat Lon' datatype='string' hidden='true' name='[lat_lon]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Operation' datatype='string' name='[operation]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[place_name (properties_sell_201501+)]' role='dimension' type='nominal' />
      <column caption='Place Name' datatype='string' hidden='true' name='[place_name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[place_with_parent_names (properties_sell_201501+)]' role='dimension' type='nominal' />
      <column caption='Place With Parent Names' datatype='string' hidden='true' name='[place_with_parent_names]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Aprox Local Currency' datatype='real' name='[price_aprox_local_currency]' role='measure' type='quantitative' />
      <column caption='Price Aprox Usd' datatype='real' name='[price_aprox_usd]' role='measure' type='quantitative' />
      <column caption='Price Per M2' datatype='real' name='[price_per_m2]' role='measure' type='quantitative' />
      <column caption='Price Usd Per M2' datatype='real' name='[price_usd_per_m2]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[properati_url (properties_sell_201501+)]' role='dimension' type='nominal' />
      <column caption='Properati Url' datatype='string' hidden='true' name='[properati_url]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Rooms' datatype='integer' name='[rooms]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Surface Covered In M2' datatype='integer' name='[surface_covered_in_m2]' role='measure' type='quantitative' />
      <column caption='Surface Total In M2' datatype='integer' name='[surface_total_in_m2]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[title (properties_sell_201501+)]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' hidden='true' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
      <column-instance column='[operation]' derivation='None' name='[none:operation:nk]' pivot='key' type='nominal' />
      <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Property Type)' hidden='true' name='[Action (Property Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[property_type]' />
        </groupfilter>
      </group>
      <group caption='Action (State Name)' hidden='true' name='[Action (State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state_name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country_name, state_name' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{4eeb3748-d1eb-40d9-a264-beeb136e24d4}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0it90041myqby21h4a85w1g34yjk].[avg:price:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Correlación' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clusters' />
        <param name='target' value='Correlación' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Property Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Correlación'>
      <table>
        <view>
          <datasources>
            <datasource caption='block_rental_value (sample)' name='federated.0it90041myqby21h4a85w1g34yjk' />
          </datasources>
          <datasource-dependencies datasource='federated.0it90041myqby21h4a85w1g34yjk'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{4eeb3748-d1eb-40d9-a264-beeb136e24d4}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_per_m2]' derivation='Avg' name='[avg:price_per_m2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Per M2' datatype='real' name='[price_per_m2]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0it90041myqby21h4a85w1g34yjk].[Action (Property Type)]'>
            <groupfilter function='member' level='[property_type]' member='&quot;PH&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0it90041myqby21h4a85w1g34yjk].[avg:price_per_m2:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0it90041myqby21h4a85w1g34yjk].[none:property_type:nk]'>
            <groupfilter function='level-members' level='[none:property_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0it90041myqby21h4a85w1g34yjk].[none:property_type:nk]</column>
            <column>[federated.0it90041myqby21h4a85w1g34yjk].[avg:price_per_m2:qk]</column>
            <column>[federated.0it90041myqby21h4a85w1g34yjk].[Action (Property Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0it90041myqby21h4a85w1g34yjk].[none:state_name:nk]' />
              <lod column='[federated.0it90041myqby21h4a85w1g34yjk].[none:state_name:nk]' />
              <color column='[federated.0it90041myqby21h4a85w1g34yjk].[none:AdhocCluster:1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0it90041myqby21h4a85w1g34yjk].[avg:price_per_m2:qk]</rows>
        <cols>[federated.0it90041myqby21h4a85w1g34yjk].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Estados'>
      <table>
        <view>
          <datasources>
            <datasource caption='block_rental_value (sample)' name='federated.0it90041myqby21h4a85w1g34yjk' />
          </datasources>
          <datasource-dependencies datasource='federated.0it90041myqby21h4a85w1g34yjk'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0it90041myqby21h4a85w1g34yjk].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[property_type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0it90041myqby21h4a85w1g34yjk].[none:state_name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state_name:nk]' />
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Baja California&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0it90041myqby21h4a85w1g34yjk].[none:state_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nuevo León&quot;</bucket>
              <bucket>&quot;Baja California&quot;</bucket>
              <bucket>&quot;Distrito Federal&quot;</bucket>
              <bucket>&quot;Jalisco&quot;</bucket>
              <bucket>&quot;Estado de México&quot;</bucket>
              <bucket>&quot;Coahuila de Zaragoza&quot;</bucket>
              <bucket>&quot;Morelos&quot;</bucket>
              <bucket>&quot;Puebla&quot;</bucket>
              <bucket>&quot;Guerrero&quot;</bucket>
              <bucket>&quot;Querétaro&quot;</bucket>
              <bucket>&quot;Oaxaca&quot;</bucket>
              <bucket>&quot;Sinaloa&quot;</bucket>
              <bucket>&quot;Ciudad de México&quot;</bucket>
              <bucket>&quot;San Luis Potosí&quot;</bucket>
              <bucket>&quot;Yucatán&quot;</bucket>
              <bucket>&quot;Nayarit&quot;</bucket>
              <bucket>&quot;Chihuahua&quot;</bucket>
              <bucket>&quot;Quintana Roo&quot;</bucket>
              <bucket>&quot;Guanajuato&quot;</bucket>
              <bucket>&quot;Aguascalientes&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0it90041myqby21h4a85w1g34yjk].[Action (Property Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0it90041myqby21h4a85w1g34yjk].[none:state_name:nk]' />
              <text column='[federated.0it90041myqby21h4a85w1g34yjk].[none:state_name:nk]' />
              <text column='[federated.0it90041myqby21h4a85w1g34yjk].[avg:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0it90041myqby21h4a85w1g34yjk].[none:state_name:nk]</run>
                <run fontsize='8'>&gt;  (&lt;</run>
                <run fontsize='8'>[federated.0it90041myqby21h4a85w1g34yjk].[avg:price:qk]</run>
                <run fontsize='8'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0it90041myqby21h4a85w1g34yjk].[none:state_name:nk]</rows>
        <cols>[federated.0it90041myqby21h4a85w1g34yjk].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='block_rental_value (sample)' name='federated.0it90041myqby21h4a85w1g34yjk' />
          </datasources>
          <datasource-dependencies datasource='federated.0it90041myqby21h4a85w1g34yjk'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_804455526848184341]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_804455526848446487]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column-instance column='[operation]' derivation='Count' name='[cnt:operation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operation]' derivation='None' name='[none:operation:nk]' pivot='key' type='nominal' />
            <column caption='Operation' datatype='string' name='[operation]' role='dimension' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_804455526848184341]' derivation='User' name='[usr:Calculation_804455526848184341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804455526848446487]' derivation='User' name='[usr:Calculation_804455526848446487:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0it90041myqby21h4a85w1g34yjk].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[property_type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0it90041myqby21h4a85w1g34yjk].[Action (Property Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Operation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0it90041myqby21h4a85w1g34yjk].[none:operation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Operation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0it90041myqby21h4a85w1g34yjk].[cnt:operation:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0it90041myqby21h4a85w1g34yjk].[usr:Calculation_804455526848184341:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0it90041myqby21h4a85w1g34yjk].[none:operation:nk]' />
              <size column='[federated.0it90041myqby21h4a85w1g34yjk].[cnt:operation:qk]' />
              <lod column='[federated.0it90041myqby21h4a85w1g34yjk].[cnt:operation:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Operation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0it90041myqby21h4a85w1g34yjk].[none:operation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Operation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0it90041myqby21h4a85w1g34yjk].[cnt:operation:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0it90041myqby21h4a85w1g34yjk].[usr:Calculation_804455526848446487:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0it90041myqby21h4a85w1g34yjk].[cnt:operation:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Operation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0it90041myqby21h4a85w1g34yjk].[none:operation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Operation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0it90041myqby21h4a85w1g34yjk].[cnt:operation:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='7'>Number of</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='7'> Operation</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='7'><![CDATA[<[federated.0it90041myqby21h4a85w1g34yjk].[cnt:operation:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0it90041myqby21h4a85w1g34yjk].[usr:Calculation_804455526848184341:qk] + [federated.0it90041myqby21h4a85w1g34yjk].[usr:Calculation_804455526848446487:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='block_rental_value (sample)' name='federated.0it90041myqby21h4a85w1g34yjk' />
          </datasources>
          <datasource-dependencies datasource='federated.0it90041myqby21h4a85w1g34yjk'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_804455526848184341]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_804455526848446487]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column-instance column='[operation]' derivation='None' name='[none:operation:nk]' pivot='key' type='nominal' />
            <column caption='Operation' datatype='string' name='[operation]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804455526848184341]' derivation='User' name='[usr:Calculation_804455526848184341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804455526848446487]' derivation='User' name='[usr:Calculation_804455526848446487:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0it90041myqby21h4a85w1g34yjk].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[property_type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0it90041myqby21h4a85w1g34yjk].[Action (Property Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Operation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0it90041myqby21h4a85w1g34yjk].[none:operation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Operation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0it90041myqby21h4a85w1g34yjk].[cnt:operation:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0it90041myqby21h4a85w1g34yjk].[usr:Calculation_804455526848184341:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0it90041myqby21h4a85w1g34yjk].[none:operation:nk]' />
              <size column='[federated.0it90041myqby21h4a85w1g34yjk].[sum:price:qk]' />
              <lod column='[federated.0it90041myqby21h4a85w1g34yjk].[sum:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Operation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0it90041myqby21h4a85w1g34yjk].[none:operation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total of Operation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0it90041myqby21h4a85w1g34yjk].[sum:price:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0it90041myqby21h4a85w1g34yjk].[usr:Calculation_804455526848446487:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0it90041myqby21h4a85w1g34yjk].[sum:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Operation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0it90041myqby21h4a85w1g34yjk].[none:operation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Operation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0it90041myqby21h4a85w1g34yjk].[sum:price:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>Amount</run>
                <run>Æ&#10;</run>
                <run fontsize='7'> Operation</run>
                <run>Æ&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.0it90041myqby21h4a85w1g34yjk].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0it90041myqby21h4a85w1g34yjk].[usr:Calculation_804455526848184341:qk] + [federated.0it90041myqby21h4a85w1g34yjk].[usr:Calculation_804455526848446487:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='block_rental_value (sample)' name='federated.0it90041myqby21h4a85w1g34yjk' />
          </datasources>
          <datasource-dependencies datasource='federated.0it90041myqby21h4a85w1g34yjk'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_804455526848184341]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_804455526848446487]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column-instance column='[price_per_m2]' derivation='Avg' name='[avg:price_per_m2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Price Per M2' datatype='real' name='[price_per_m2]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_804455526848184341]' derivation='User' name='[usr:Calculation_804455526848184341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804455526848446487]' derivation='User' name='[usr:Calculation_804455526848446487:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0it90041myqby21h4a85w1g34yjk].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[property_type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0it90041myqby21h4a85w1g34yjk].[Action (Property Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Operation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0it90041myqby21h4a85w1g34yjk].[none:operation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Operation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0it90041myqby21h4a85w1g34yjk].[cnt:operation:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0it90041myqby21h4a85w1g34yjk].[usr:Calculation_804455526848184341:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0it90041myqby21h4a85w1g34yjk].[none:property_type:nk]' />
              <size column='[federated.0it90041myqby21h4a85w1g34yjk].[avg:price_per_m2:qk]' />
              <lod column='[federated.0it90041myqby21h4a85w1g34yjk].[avg:price_per_m2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Property Type:&#9;</run>
                <run bold='true'>&lt;</run>
                <run fontcolor='#787878'>[federated.0it90041myqby21h4a85w1g34yjk].[none:property_type:nk]</run>
                <run bold='true'>&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Operation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0it90041myqby21h4a85w1g34yjk].[avg:price_per_m2:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0it90041myqby21h4a85w1g34yjk].[usr:Calculation_804455526848446487:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0it90041myqby21h4a85w1g34yjk].[avg:price_per_m2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Operation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0it90041myqby21h4a85w1g34yjk].[none:operation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Operation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0it90041myqby21h4a85w1g34yjk].[avg:price_per_m2:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='7'>Avg price</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='7'> per m² </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='7'><![CDATA[<[federated.0it90041myqby21h4a85w1g34yjk].[avg:price_per_m2:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0it90041myqby21h4a85w1g34yjk].[usr:Calculation_804455526848184341:qk] + [federated.0it90041myqby21h4a85w1g34yjk].[usr:Calculation_804455526848446487:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='block_rental_value (sample)' name='federated.0it90041myqby21h4a85w1g34yjk' />
          </datasources>
          <datasource-dependencies datasource='federated.0it90041myqby21h4a85w1g34yjk'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_804455526848184341]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_804455526848446487]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column-instance column='[surface_total_in_m2]' derivation='Avg' name='[avg:surface_total_in_m2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Surface Total In M2' datatype='integer' name='[surface_total_in_m2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_804455526848184341]' derivation='User' name='[usr:Calculation_804455526848184341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804455526848446487]' derivation='User' name='[usr:Calculation_804455526848446487:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0it90041myqby21h4a85w1g34yjk].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[property_type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0it90041myqby21h4a85w1g34yjk].[Action (Property Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Operation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0it90041myqby21h4a85w1g34yjk].[none:operation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Operation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0it90041myqby21h4a85w1g34yjk].[cnt:operation:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0it90041myqby21h4a85w1g34yjk].[usr:Calculation_804455526848184341:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0it90041myqby21h4a85w1g34yjk].[none:property_type:nk]' />
              <size column='[federated.0it90041myqby21h4a85w1g34yjk].[avg:surface_total_in_m2:qk]' />
              <lod column='[federated.0it90041myqby21h4a85w1g34yjk].[avg:surface_total_in_m2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Property Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0it90041myqby21h4a85w1g34yjk].[none:property_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Avg Property Size in m²:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0it90041myqby21h4a85w1g34yjk].[avg:surface_total_in_m2:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0it90041myqby21h4a85w1g34yjk].[usr:Calculation_804455526848446487:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0it90041myqby21h4a85w1g34yjk].[avg:surface_total_in_m2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Operation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0it90041myqby21h4a85w1g34yjk].[none:operation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Operation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0it90041myqby21h4a85w1g34yjk].[avg:surface_total_in_m2:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='7'>Avg Prop.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='7'>Size in m²</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='7'><![CDATA[<[federated.0it90041myqby21h4a85w1g34yjk].[avg:surface_total_in_m2:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0it90041myqby21h4a85w1g34yjk].[usr:Calculation_804455526848184341:qk] + [federated.0it90041myqby21h4a85w1g34yjk].[usr:Calculation_804455526848446487:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <table>
        <view>
          <datasources>
            <datasource caption='block_rental_value (sample)' name='federated.0it90041myqby21h4a85w1g34yjk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0it90041myqby21h4a85w1g34yjk'>
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0it90041myqby21h4a85w1g34yjk].[sum:price:qk]' />
              <size column='[federated.0it90041myqby21h4a85w1g34yjk].[none:state_name:nk]' />
              <text column='[federated.0it90041myqby21h4a85w1g34yjk].[none:state_name:nk]' />
              <geometry column='[federated.0it90041myqby21h4a85w1g34yjk].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0it90041myqby21h4a85w1g34yjk].[none:state_name:nk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0it90041myqby21h4a85w1g34yjk].[Latitude (generated)]</rows>
        <cols>[federated.0it90041myqby21h4a85w1g34yjk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Maps point'>
      <table>
        <view>
          <datasources>
            <datasource caption='block_rental_value (sample)' name='federated.0it90041myqby21h4a85w1g34yjk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0it90041myqby21h4a85w1g34yjk'>
            <column caption='startx' datatype='integer' name='[Calculation_804455526740111363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [property_type]&#13;&#10;WHEN &quot;apartment&quot; THEN -119&#13;&#10;WHEN &quot;house&quot; THEN -112&#13;&#10;WHEN &quot;PH&quot; THEN -97&#13;&#10;WHEN &quot;store&quot; THEN -124&#13;&#10;END' />
            </column>
            <column caption='#point' datatype='integer' name='[Calculation_804455526740418564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100' />
            </column>
            <column caption='startY' datatype='real' name='[Calculation_804455526740738053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-0.5' />
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_804455526743453704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+ EXP(0.5)^ -(([Point]-( [Calculation_804455526740418564]+1)/2)*([LATITUDE]-[Calculation_804455526740738053])/([Calculation_804455526740418564]-1)))' />
            </column>
            <column caption='CurveX' datatype='real' name='[Calculation_804455526743953417]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_804455526740111363]+([LONGITUDE]-[Calculation_804455526740111363])*[Calculation_804455526743453704]' />
            </column>
            <column caption='CurveY' datatype='real' name='[Calculation_804455526744412170]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_804455526740738053]+([Point]-1)*([LATITUDE]-[Calculation_804455526740738053] ) / ( [Calculation_804455526740418564] -1)' />
            </column>
            <column caption='End Point' datatype='boolean' name='[Calculation_804455526810812433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Point]=[Calculation_804455526740418564]' />
            </column>
            <column aggregation='Avg' caption='endY-Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='endX-Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Point]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804455526743953417]' derivation='None' name='[none:Calculation_804455526743953417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804455526744412170]' derivation='None' name='[none:Calculation_804455526744412170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804455526810812433]' derivation='None' name='[none:Calculation_804455526810812433:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0it90041myqby21h4a85w1g34yjk].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[property_type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0it90041myqby21h4a85w1g34yjk].[none:Calculation_804455526810812433:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_804455526810812433:nk]' />
              <groupfilter function='member' level='[none:Calculation_804455526810812433:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0it90041myqby21h4a85w1g34yjk].[Action (Property Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0it90041myqby21h4a85w1g34yjk].[none:property_type:nk]' />
              <tooltip column='[federated.0it90041myqby21h4a85w1g34yjk].[avg:price:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0it90041myqby21h4a85w1g34yjk].[none:Calculation_804455526743953417:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0it90041myqby21h4a85w1g34yjk].[none:property_type:nk]' />
              <text column='[federated.0it90041myqby21h4a85w1g34yjk].[none:state_name:nk]' />
              <text column='[federated.0it90041myqby21h4a85w1g34yjk].[avg:price:qk]' />
              <tooltip column='[federated.0it90041myqby21h4a85w1g34yjk].[avg:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Property Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0it90041myqby21h4a85w1g34yjk].[none:property_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0it90041myqby21h4a85w1g34yjk].[none:state_name:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0it90041myqby21h4a85w1g34yjk].[none:state_name:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0it90041myqby21h4a85w1g34yjk].[none:Calculation_804455526743953417:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0it90041myqby21h4a85w1g34yjk].[none:property_type:nk]' />
              <lod column='[federated.0it90041myqby21h4a85w1g34yjk].[none:Calculation_804455526810812433:nk]' />
              <tooltip column='[federated.0it90041myqby21h4a85w1g34yjk].[avg:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Property Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0it90041myqby21h4a85w1g34yjk].[none:property_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0it90041myqby21h4a85w1g34yjk].[none:state_name:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0it90041myqby21h4a85w1g34yjk].[none:Calculation_804455526744412170:qk]</rows>
        <cols>([federated.0it90041myqby21h4a85w1g34yjk].[none:Calculation_804455526743953417:qk] + [federated.0it90041myqby21h4a85w1g34yjk].[none:Calculation_804455526743953417:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Operation/date'>
      <table>
        <view>
          <datasources>
            <datasource caption='block_rental_value (sample)' name='federated.0it90041myqby21h4a85w1g34yjk' />
          </datasources>
          <datasource-dependencies datasource='federated.0it90041myqby21h4a85w1g34yjk'>
            <column-instance column='[operation]' derivation='Count' name='[cnt:operation:qk]' pivot='key' type='quantitative' />
            <column caption='Created On' datatype='date' name='[created_on]' role='dimension' type='ordinal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Operation' datatype='string' name='[operation]' role='dimension' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[created_on]' derivation='Month-Trunc' name='[tmn:created_on:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0it90041myqby21h4a85w1g34yjk].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[property_type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0it90041myqby21h4a85w1g34yjk].[none:property_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;house&quot;</bucket>
              <bucket>&quot;PH&quot;</bucket>
              <bucket>&quot;store&quot;</bucket>
              <bucket>&quot;apartment&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0it90041myqby21h4a85w1g34yjk].[Action (Property Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0it90041myqby21h4a85w1g34yjk].[none:property_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0it90041myqby21h4a85w1g34yjk].[cnt:operation:qk]</rows>
        <cols>[federated.0it90041myqby21h4a85w1g34yjk].[tmn:created_on:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='block_rental_value (sample)' name='federated.0it90041myqby21h4a85w1g34yjk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0it90041myqby21h4a85w1g34yjk'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0it90041myqby21h4a85w1g34yjk].[none:property_type:nk]' direction='DESC' using='[federated.0it90041myqby21h4a85w1g34yjk].[avg:price:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0it90041myqby21h4a85w1g34yjk].[none:property_type:nk]' />
              <text column='[federated.0it90041myqby21h4a85w1g34yjk].[none:property_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.0it90041myqby21h4a85w1g34yjk].[none:property_type:nk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0it90041myqby21h4a85w1g34yjk].[avg:price:qk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0it90041myqby21h4a85w1g34yjk].[avg:price:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0it90041myqby21h4a85w1g34yjk].[avg:price:qk]</field>
                  <field>[federated.0it90041myqby21h4a85w1g34yjk].[none:property_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2613496.2017528317</value>
                <value>&quot;apartment&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0it90041myqby21h4a85w1g34yjk].[avg:price:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0it90041myqby21h4a85w1g34yjk].[avg:price:qk]</field>
                  <field>[federated.0it90041myqby21h4a85w1g34yjk].[none:property_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9510799.7599999979</value>
                <value>&quot;PH&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0it90041myqby21h4a85w1g34yjk].[avg:price:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0it90041myqby21h4a85w1g34yjk].[avg:price:qk]</field>
                  <field>[federated.0it90041myqby21h4a85w1g34yjk].[none:property_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3134339.5148550593</value>
                <value>&quot;house&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0it90041myqby21h4a85w1g34yjk].[avg:price:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0it90041myqby21h4a85w1g34yjk].[avg:price:qk]</field>
                  <field>[federated.0it90041myqby21h4a85w1g34yjk].[none:property_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1489301.840536746</value>
                <value>&quot;store&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='block_rental_value (sample)' name='federated.0it90041myqby21h4a85w1g34yjk' />
          </datasources>
          <datasource-dependencies datasource='federated.0it90041myqby21h4a85w1g34yjk'>
            <column caption='Path' datatype='integer' name='[Calculation_804455526983757851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Table_Name]= &apos;properties_rent_201802&apos;,0,270)' />
            </column>
            <column caption='Index-1' datatype='integer' name='[Calculation_804455526987763740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_804455526988111901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_804455526987763740]*[Calculation_804455526996369450]))*[Calculation_804455526990037024]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_804455526988357662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_804455526987763740]*[Calculation_804455526996369450]))*[Calculation_804455526990037024]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Cat. Price' datatype='real' name='[Calculation_804455526989672479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([price]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_804455526990037024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_804455526989672479],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Price' datatype='real' name='[Calculation_804455526993129512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([price]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent calc' datatype='real' name='[Calculation_804455526995963945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_804455526989672479]/[Calculation_804455526993129512]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Size ' datatype='real' name='[Calculation_804455526996369450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_804455526995963945]/WINDOW_MAX([Calculation_804455526995963945])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_804455526983757851]' peg='0' size='1' />
            </column>
            <column caption='Table Name' datatype='string' name='[Table_Name]' role='dimension' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_804455526988111901]' derivation='User' name='[usr:Calculation_804455526988111901:qk:20]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0it90041myqby21h4a85w1g34yjk].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0it90041myqby21h4a85w1g34yjk].[Calculation_804455526987763740]' ordering-field='[federated.0it90041myqby21h4a85w1g34yjk].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0it90041myqby21h4a85w1g34yjk].[Calculation_804455526995963945]' ordering-field='[federated.0it90041myqby21h4a85w1g34yjk].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0it90041myqby21h4a85w1g34yjk].[Calculation_804455526990037024]' ordering-type='Field'>
                <order field='[federated.0it90041myqby21h4a85w1g34yjk].[Path (bin)]' />
                <order field='[federated.0it90041myqby21h4a85w1g34yjk].[state_name]' />
              </table-calc>
              <table-calc field='[federated.0it90041myqby21h4a85w1g34yjk].[Calculation_804455526989672479]' ordering-field='[federated.0it90041myqby21h4a85w1g34yjk].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0it90041myqby21h4a85w1g34yjk].[Calculation_804455526993129512]' ordering-type='Field'>
                <order field='[federated.0it90041myqby21h4a85w1g34yjk].[state_name]' />
                <order field='[federated.0it90041myqby21h4a85w1g34yjk].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0it90041myqby21h4a85w1g34yjk].[Calculation_804455526996369450]' ordering-type='Field'>
                <order field='[federated.0it90041myqby21h4a85w1g34yjk].[state_name]' />
                <order field='[federated.0it90041myqby21h4a85w1g34yjk].[Path (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_804455526988357662]' derivation='User' name='[usr:Calculation_804455526988357662:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0it90041myqby21h4a85w1g34yjk].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0it90041myqby21h4a85w1g34yjk].[Calculation_804455526995963945]' ordering-field='[federated.0it90041myqby21h4a85w1g34yjk].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0it90041myqby21h4a85w1g34yjk].[Calculation_804455526987763740]' ordering-field='[federated.0it90041myqby21h4a85w1g34yjk].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0it90041myqby21h4a85w1g34yjk].[Calculation_804455526990037024]' ordering-type='Field'>
                <order field='[federated.0it90041myqby21h4a85w1g34yjk].[Path (bin)]' />
                <order field='[federated.0it90041myqby21h4a85w1g34yjk].[state_name]' />
              </table-calc>
              <table-calc field='[federated.0it90041myqby21h4a85w1g34yjk].[Calculation_804455526993129512]' ordering-type='Field'>
                <order field='[federated.0it90041myqby21h4a85w1g34yjk].[state_name]' />
                <order field='[federated.0it90041myqby21h4a85w1g34yjk].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0it90041myqby21h4a85w1g34yjk].[Calculation_804455526989672479]' ordering-field='[federated.0it90041myqby21h4a85w1g34yjk].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0it90041myqby21h4a85w1g34yjk].[Calculation_804455526996369450]' ordering-type='Field'>
                <order field='[federated.0it90041myqby21h4a85w1g34yjk].[state_name]' />
                <order field='[federated.0it90041myqby21h4a85w1g34yjk].[Path (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_804455526995963945]' derivation='User' name='[usr:Calculation_804455526995963945:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0it90041myqby21h4a85w1g34yjk].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0it90041myqby21h4a85w1g34yjk].[Calculation_804455526989672479]' ordering-field='[federated.0it90041myqby21h4a85w1g34yjk].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0it90041myqby21h4a85w1g34yjk].[Calculation_804455526993129512]' ordering-type='Field'>
                <order field='[federated.0it90041myqby21h4a85w1g34yjk].[state_name]' />
                <order field='[federated.0it90041myqby21h4a85w1g34yjk].[Path (bin)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0it90041myqby21h4a85w1g34yjk].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[property_type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0it90041myqby21h4a85w1g34yjk].[Action (Property Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0it90041myqby21h4a85w1g34yjk].[none:state_name:nk]' />
              <text column='[federated.0it90041myqby21h4a85w1g34yjk].[usr:Calculation_804455526995963945:qk:1]' />
              <text column='[federated.0it90041myqby21h4a85w1g34yjk].[none:state_name:nk]' />
              <path column='[federated.0it90041myqby21h4a85w1g34yjk].[none:Path (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0it90041myqby21h4a85w1g34yjk].[none:state_name:nk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.0it90041myqby21h4a85w1g34yjk].[usr:Calculation_804455526995963945:qk:1]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0it90041myqby21h4a85w1g34yjk].[usr:Calculation_804455526988357662:qk:15]</rows>
        <cols>[federated.0it90041myqby21h4a85w1g34yjk].[usr:Calculation_804455526988111901:qk:20]</cols>
        <show-full-range>
          <column>[federated.0it90041myqby21h4a85w1g34yjk].[Path (bin) 2]</column>
          <column>[federated.0it90041myqby21h4a85w1g34yjk].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='block_rental_value (sample)' name='federated.0it90041myqby21h4a85w1g34yjk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0it90041myqby21h4a85w1g34yjk'>
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0it90041myqby21h4a85w1g34yjk].[none:state_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0it90041myqby21h4a85w1g34yjk].[Latitude (generated)]</rows>
        <cols>[federated.0it90041myqby21h4a85w1g34yjk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='99500' id='5' name='Maps point' show-title='false' w='54800' x='44800' y='-125' />
        <zone h='76125' id='6' name='Estados' show-title='false' w='42900' x='1200' y='20000' />
        <zone h='3875' id='4' name='Property Type' show-title='false' w='57800' x='45100' y='65000' />
        <zone h='13250' id='8' name='KPI 1' show-title='false' w='11000' x='42900' y='71000' />
        <zone h='13625' id='11' name='KPI 1 (2)' show-title='false' w='12300' x='42300' y='83875' />
        <zone h='13125' id='19' name='KPI 1 (3)' show-title='false' w='11800' x='52500' y='70625' />
        <zone h='13625' id='18' name='KPI 1 (4)' show-title='false' w='11100' x='53100' y='83500' />
        <zone h='27250' id='28' name='Operation/date' show-title='false' w='36800' x='63100' y='69375' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='19875' id='35' w='53900' x='1100' y='750'>
          <formatted-text>
            <run fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='36'>DATA ANALYSIS </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>Mexico Real Estate Listings</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>Monthly property listing data for Mexico since 2016</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Public datasets in the Cloud Console</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3250' id='36' w='25700' x='24900' y='94750'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Myanmar Text' fontsize='10'>by: Susana Martin Wanton</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2750' id='37' w='35000' x='14100' y='96875'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Roboto'>Ironhack Bootcamp Data analytics. Madrid 2021</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='38' w='54100' x='45100' y='67125'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='inherit' fontsize='8'>INTERACT WITH THE TYPE OF PROPERTIES: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Google Sans,arial,sans-serif' fontsize='8'>Select the drivers at the top to see the distribution of prices in all states.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
